[Signal 1]
DispName=(PORTB & 0x00000020) >> 5
PlotType=0
Color=255
ValHex=0
MinDec=1
MinVal=0.
MaxDec=1
MaxVal=1.
Mask=32
Offset=5
Adaptive=0
DispNumber=1
HeightFactor=0.125
[Signal 3]
DispName=(PORTB & 0x00000040) >> 6
PlotType=0
Color=8388608
ValHex=0
MinDec=0
MinVal=0.
MaxDec=0
MaxVal=1.
Mask=64
Offset=6
Adaptive=0
DispNumber=2
HeightFactor=0.125
[Signal 4]
DispName=(PORTB & 0x00000080) >> 7
PlotType=0
Color=0
ValHex=0
MinDec=0
MinVal=0.
MaxDec=0
MaxVal=1.
Mask=128
Offset=7
Adaptive=0
DispNumber=3
HeightFactor=0.125
[Signal 5]
DispName=(PORTB & 0x00000200) >> 9
PlotType=0
Color=255
ValHex=0
MinDec=0
MinVal=0.
MaxDec=0
MaxVal=1.
Mask=512
Offset=9
Adaptive=0
DispNumber=4
HeightFactor=0.125
[Signal 6]
DispName=(PORTA & 0x00000800) >> 11
PlotType=0
Color=32768
ValHex=0
MinDec=0
MinVal=0.
MaxDec=0
MaxVal=1.
Mask=2048
Offset=11
Adaptive=0
DispNumber=5
HeightFactor=0.125
[Signal 7]
DispName=(PORTA & 0x00001000) >> 12
PlotType=0
Color=8388608
ValHex=0
MinDec=0
MinVal=0.
MaxDec=0
MaxVal=1.
Mask=4096
Offset=12
Adaptive=0
DispNumber=6
HeightFactor=0.125
[Signal 8]
DispName=(PORTE & 0x00002000) >> 13
PlotType=0
Color=0
ValHex=0
MinDec=0
MinVal=0.
MaxDec=0
MaxVal=1.
Mask=8192
Offset=13
Adaptive=0
DispNumber=7
HeightFactor=0.125
[Signal 9]
DispName=(PORTE & 0x00004000) >> 14
PlotType=0
Color=255
ValHex=0
MinDec=0
MinVal=0.
MaxDec=0
MaxVal=1.
Mask=16384
Offset=14
Adaptive=0
DispNumber=8
HeightFactor=0.125
